
# 日志相关
systemLog:
    # file | syslog
    # 默认记录到系统日志中，当指定日志目录时，需改为file
    destination: file
    path: "/data/mongo/logs/mongod.log"
    #path: "/var/log/mongodb/mongod.log"
    # 开启日志追加模式
    logAppend: true
    # 日志切换模式
    logRotate: reopen
    # 默认日志级别为：0(0 ~ 5)
    verbosity: 0
    component:
        accessControl:
            verbosity: 2
        network:
            verbosity: 2
    #    query:
    #        verbosity: 2
    #    storage:
    #        verbosity: 2
    #        journal:
    #            verbosity: 1
# 连接相关
net:
    # 绑定的IP(默认为：127.0.0.1)
    # 绑定所有IPv4地址：0.0.0.0
    # 绑定所有IPv6地址：::
    # 多个地址之间用“英文逗号”隔开
    # bindIp: 127.0.0.1,172.19.0.5
    bindIp: 127.0.0.1,mongo
    port: 27017
# 安全相关
security:
    # 数据库角色访问权限验证
    authorization: enabled
# 参数设置相关
setParameter:
    enableLocalhostAuthBypass: false
# 数据存储相关
storage:
    # 数据存储路径
    dbPath: "/data/mongo/data"
    # 使用 --repair 时，修复数据的存储目录，修复完后将自行清空
    # 仅支持mmapv1引擎
    #repairPath: "/data/mongodb/repair"
    # 日志持久化：可用于宕机时，数据恢复
    journal:
        enabled: true
        commitIntervalMs: 100
    # 每个数据库一个目录
    directoryPerDB: true
    engine: "wiredTiger"
    wiredTiger:
        engineConfig:
            # 分离索引与集合
            directoryForIndexes: true
